{
  "name": "repo-sight-vercel",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:analyser": "echo 'using prebuilt binary' && chmod +x backend/bin/linux-x64-cma",
    "install:backend": "cd backend && npm install"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "@vercel/analytics": "^1.4.1",
    "@vercel/speed-insights": "^2.0.0",
    "tar": "^7.5.22"
  }
}
